VITE_API_URL=http://localhost:5003
VITE_AUTH_SERVICE_URL=http://localhost:5001
VITE_CHATBOT_RUNTIME_SERVICE_URL=http://localhost:5003
VITE_WEBSOCKET_URL=ws://localhost:5003/ws
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,ar
VITE_WIDGET_THEME=light
VITE_WIDGET_POSITION=bottom-right
VITE_ENABLE_SOUND=true
VITE_ENABLE_TYPING_INDICATOR=true
VITE_MAX_MESSAGE_LENGTH=1000
VITE_UPLOAD_MAX_SIZE=10485760
