VITE_API_URL=https://user:53e813346f18aeecdf426883ad8ef189@arif-code-review-app-tunnel-cgv6rzzc.devinapps.com
VITE_AUTH_SERVICE_URL=https://user:4540fcabb9a111c8e4fdfb06a56e62f7@arif-code-review-app-tunnel-s19a4diy.devinapps.com
VITE_CHATBOT_RUNTIME_SERVICE_URL=https://user:61c41f2df7fb4604ae4496ff60b81fc9@arif-code-review-app-tunnel-1oxkie96.devinapps.com
VITE_WEBSOCKET_URL=wss://user:61c41f2df7fb4604ae4496ff60b81fc9@arif-code-review-app-tunnel-1oxkie96.devinapps.com/ws
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,ar
VITE_WIDGET_THEME=light
VITE_WIDGET_POSITION=bottom-right
VITE_ENABLE_SOUND=true
VITE_ENABLE_TYPING_INDICATOR=true
VITE_MAX_MESSAGE_LENGTH=1000
VITE_UPLOAD_MAX_SIZE=10485760
